.sensei-lms-quiz-block {
	&__questions-modal {
		width: 100%;
		max-width: 697px;

		/* Reset some components styles */
		.components-base-control__field,
		.components-checkbox-control__input-container,
		ul,
		li {
			margin: 0;
		}

		&__notice {
			margin: 0 0 15px;
		}

		&__questions {
			overflow: auto;
			height: calc(100vh - 225px);

			@media (min-width: 599px) {
				max-height: calc(100vh - 335px);
				height: 350px;
			}

			&--loading {
				text-align: center;
				padding: 20px;
			}
		}

		&__filters {
			display: flex;
			padding-bottom: 10px;

			> li:not(:first-child) {
				margin-left: 10px;
				flex-grow: 1;
			}
		}

		&__search-input[type="text"] {
			background-color: #F3F4F5;
		}

		&__table {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;

			th {
				position: sticky;
				top: 0;
				background-color: #FFF;
				padding: 8px;
				box-shadow: inset 0 -1px 0 #DDD;
				z-index: 99999999999999; /* Fix checkboxes over th */
				text-align: left;
				text-transform: uppercase;
				font-weight: 500;

				.components-checkbox-control__input-container {
					vertical-align: top;
				}
			}
			td {
				padding: 8px;
				vertical-align: middle;
			}
		}

		&__question-checkbox {
			width: 1px;
		}

		&__question-title {
			font-weight: 700;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			max-width: 250px;
			@media (max-width: 500px) {
				max-width: 100px;
			}
		}

		&__actions {
			display: flex;
			justify-content: flex-end;
			padding-top: 20px;

			> li:not(:first-child) {
				margin-left: 10px;
			}
		}
	}
}
