.sensei-course-theme-prev-next-lesson {
	&-container {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		gap: inherit;
	}

	&-a {
		padding: 12px 5px;
		display: flex;
		align-items: center;

		span {
			display: block;
			font-size: 14px;
			line-height: 17px;
			color: inherit;
			text-decoration: none;
		}

		&:hover span {
			color: var(--sensei-primary-color);
		}


		svg {
			height: 11px;
			vertical-align: baseline;
			path {
				fill: transparent;
				stroke: currentColor;
				stroke-width: 1.5;
			}
		}

		&:hover svg {
			path {
				fill: transparent;
				stroke: var(--sensei-primary-color);
			}
		}

		&__prev, &__next {
			svg {
				width: 24px;
				height: 24px;
			}
		}

		&[data-disabled="disabled"] {
			cursor: not-allowed;
			opacity: 0.3;
		}
	}
}
