.editor-styles-wrapper {
	.wp-block-sensei-lms-course-list {
		.components-button.is-secondary {
			display: none;
		}

		&--is-grid-view {
			/* Align button to bottom of card. */
			[data-type="sensei-lms/course-actions"] {
				margin-top: auto;
			}

			/* Fix for Divi centre aligning blocks. */
			.wp-block-post-title,
			.wp-block-post-author,
			.wp-block-post-excerpt,
			[data-type="sensei-lms/course-progress"],
			[data-type="sensei-lms/course-actions"] {
				width: 100%;
			}

			.wp-block-post {
				.wp-block-group {
					height: 100%;

					.wp-block-post-excerpt {
						flex: 1;
					}
				}
			}
		}
		/* Fixes left or right alignment of filter block or post template breaking the design in Divi */
		& > * {
			clear: both;
		}
	}
}
