.sensei-lm-template-preview {
    &__modal {
        box-sizing: border-box;
        * {
            box-sizing: border-box;
        }
        max-height: 90%;
        .components-modal__content {
            padding: 0;
            display: flex;
        }
        .components-modal__header {
            border-bottom: 0;
        }
        .components-modal__header-heading {
            font-size: 20px;
            font-weight: 400;
        }
    }
    &__container {
        padding: 0 32px 32px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        overflow: hidden;
    }
    &__img {
        padding-top: 10px;
        max-width: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        img {
            border: 1px solid #ddd;
            border-radius: 3px;
            max-width: 100%;
            max-height: 100%;
        }
    }

    &__footer {
        flex: 0 0 auto;
        width: 100%;
        padding-top: 32px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    &__cancel-btn {
        margin-right: 16px;
    }
}
