
.sensei-exit-survey {

	@import '../../shared/styles/wp-admin';

	display: flex;
	flex-direction: column;
	background: #fff;
	font-size: 14px;
	line-height: 1.5;

	&__content {
		flex: 1;
		padding: 20px;
	}

	&__buttons {
		padding: 20px;
		display: flex;
		justify-content: center;

		.button {
			margin: 0 5px;
		}
	}

	&__item {
		margin: 15px 0;
	}

	&__details {
		margin: 15px 0;
		margin-left: 25px;

		input {
			width: 100%;
			padding: 4px 8px;
		}
	}

	&__radio:not(:checked) ~ &__details {
		display: none;
	}

}

#sensei-exit-survey-modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(#000, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100050;

	.sensei-modal {
		width: 36rem;
		height: 36rem;
		background: #fff;
		box-shadow: 0 3px 6px rgba(#ccc, 0.3);
		border-radius: 3px;
	}
}