name: Build Hook Docs

on:
    push:
        branches:
            - trunk

jobs:
    hookdocs:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Updates the npm version
              run: npm install -g npm@8.9.0
            - name: npm install, and build docs
              run: |
                  npm ci
                  npm run build:docs
            - name: Deploy to GH Pages
              uses: peaceiris/actions-gh-pages@v3
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  publish_dir: './hookdocs'
