name: Plugin Build

on: pull_request

jobs:
    build:
        name: Plugin Build
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Get npm cache directory
              id: npm-cache
              run: |
                  echo "::set-output name=dir::$(npm config get cache)"
            - uses: actions/cache@v3
              with:
                  path: ${{ steps.npm-cache.outputs.dir }}
                  key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
                  restore-keys: |
                      ${{ runner.os }}-node-
            - uses: shivammathur/setup-php@v2
              with:
                  php-version: '7.4'
                  tools: composer
                  coverage: none
            - name: Get composer cache directory
              id: composer-cache
              run: echo "::set-output name=dir::$(composer config cache-files-dir)"

            - name: Updates the npm version
              run: npm install -g npm@8.9.0

            - uses: actions/cache@v3
              with:
                  path: ${{ steps.composer-cache.outputs.dir }}
                  key: ${{ runner.os }}-composer-${{ hashFiles('composer.lock') }}
                  restore-keys: |
                      ${{ runner.os }}-composer-
            - name: Install JS dependencies
              run: npm ci
            - name: Install PHP dependencies
              run: composer install --no-ansi --no-interaction --prefer-dist --no-progress
            - name: Build Plugin
              run: npm run build
            - name: Decompress plugin
              run: unzip sensei-lms.zip -d sensei-lms
            - name: Store Artifact
              uses: actions/upload-artifact@v2
              with:
                  name: sensei-lms-${{ github.event.pull_request.head.sha }}
                  path: ${{ github.workspace }}/sensei-lms/
                  retention-days: 7
