name: PHP Linting and Tests

on: pull_request

jobs:
    lint:
        name: PHP Linting
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v2
              with:
                  fetch-depth: 0

            - name: Get cached composer directories
              uses: actions/cache@v2
              with:
                  path: ~/.cache/composer/
                  key: ${{ runner.os }}-composer-${{ hashFiles('composer.lock') }}
            - uses: actions/cache@v2
              with:
                  path: vendor/
                  key: ${{ runner.os }}-vendor-${{ hashFiles('composer.lock') }}

            - name: Setup PHP
              uses: shivammathur/setup-php@v2
              with:
                  php-version: '7.2'
                  tools: composer
                  coverage: none

            - name: Set up branches
              run: git checkout -b trunk refs/remotes/origin/trunk && git checkout -

            - name: Install PHP dependencies
              run: composer self-update --1 && composer install --no-ansi --no-interaction --prefer-dist --no-progress

            - name: Check for new issues
              run: ./scripts/linter-ci

            - name: Check for escaping
              run: ./vendor/bin/phpcs -s --sniffs=WordPress.WP.I18n,Generic.PHP.Syntax,WordPress.Security.EscapeOutput .

            - name: Check for nonces
              run: ./vendor/bin/phpcs -sn --sniffs=WordPress.Security.NonceVerification .

            - name: Check WPCOM rules
              run: ./vendor/bin/phpcs -sn --standard=./wpcom-phpcs.xml .
    test:
        name: PHP Unit Tests
        runs-on: ubuntu-latest
        continue-on-error: ${{ matrix.wp == 'nightly' }}
        strategy:
            fail-fast: false
            max-parallel: 10
            matrix:
                wp: ['latest']
                wpmu: [0]
                php: ['7.2', '7.3', '7.4', '8.0']
                include:
                    - php: 7.2
                      wp: 5.7
                    - php: 7.2
                      wp: 5.8
                    - php: 7.2
                      wp: latest
                      wpmu: 1
                    - wp: nightly
                      php: 7.2
        env:
            WP_VERSION: ${{ matrix.wp }}
            WP_MULTISITE: ${{ matrix.wpmu }}
            PHP_VERSION: ${{ matrix.php }}
        services:
            database:
                image: mysql:5.6
                env:
                    MYSQL_ROOT_PASSWORD: root
                ports:
                    - 3306:3306
                options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=5
        steps:
            - name: Checkout code
              uses: actions/checkout@v2

            - name: Get cached composer directories
              uses: actions/cache@v2
              with:
                  path: ~/.cache/composer/
                  key: ${{ runner.os }}-composer-${{ hashFiles('composer.lock') }}
            - uses: actions/cache@v2
              with:
                  path: vendor/
                  key: ${{ runner.os }}-vendor-${{ hashFiles('composer.lock') }}

            - name: Setup PHP
              uses: shivammathur/setup-php@v2
              with:
                  php-version: ${{ matrix.php }}
                  extensions: mysql
                  tools: composer
                  coverage: none

            - name: Tool versions
              run: |
                  php --version
                  composer --version

            - name: Install PHP dependencies
              run: composer install --no-ansi --no-interaction --prefer-dist --no-progress --ignore-platform-reqs

            - name: Add PHP 7.4+ compatibility
              run: |
                  if [ "$(php -r "echo version_compare(PHP_VERSION,'7.4','>=');")" ]; then
                      curl -L https://github.com/woocommerce/phpunit/archive/add-compatibility-with-php8-to-phpunit-7.zip -o /tmp/phpunit-7.5-fork.zip
                      unzip -d /tmp/phpunit-7.5-fork /tmp/phpunit-7.5-fork.zip
                      rm ./vendor/bin/phpunit
                      composer bin phpunit config --unset platform
                      composer bin phpunit config repositories.0 '{"type": "path", "url": "/tmp/phpunit-7.5-fork/phpunit-add-compatibility-with-php8-to-phpunit-7", "options": {"symlink": false}}'
                      composer bin phpunit require --dev -W phpunit/phpunit:@dev --ignore-platform-reqs
                      rm -rf ./vendor/phpunit/
                      composer dump-autoload
                  fi

            - name: Setup test environment
              run: bash ./tests/bin/install-wp-tests.sh wordpress_test root root 127.0.0.1 $WP_VERSION

            - name: Run tests
              run: ./vendor/bin/phpunit
