/**
 * Base
 * - Reset the browser
 */
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: 0;
}

* {
	box-sizing: border-box;
}

pre {
	overflow: auto;
}

button {
	color: inherit;
}

/**
 * These are default block editor widths in case the theme doesn't provide them.
 */
.wp-site-blocks {
	padding-left: var(--wp--custom--gap--horizontal);
	padding-right: var(--wp--custom--gap--horizontal);
}

.wp-site-blocks .alignfull {
	width: unset;
	max-width: unset;
}

.wp-site-blocks .alignwide {
	max-width: var(--wp--custom--layout--wide-size);
}

.wp-site-blocks .alignfull.wp-block-template-part, .wp-site-blocks .alignfull.wp-block-columns, .wp-site-blocks .alignfull.wp-block-group {
	padding-left: var(--wp--custom--gap--horizontal);
	padding-right: var(--wp--custom--gap--horizontal);
}

.is-root-container {
	padding-left: var(--wp--custom--gap--horizontal);
	padding-right: var(--wp--custom--gap--horizontal);
}

.is-root-container .wp-block[data-align="full"] {
	margin-left: calc(-1 * var(--wp--custom--gap--horizontal)) !important;
	margin-right: calc(-1 * var(--wp--custom--gap--horizontal)) !important;
	width: unset;
}

.is-root-container .wp-block[data-align="full"] > .wp-block-group {
	padding-left: var(--wp--custom--gap--horizontal);
	padding-right: var(--wp--custom--gap--horizontal);
}

@media (min-width: 480px) {
	.wp-block[data-align="left"],
	.wp-block[data-align="right"],
	.wp-site-blocks .alignleft,
	.wp-site-blocks .alignright {
		max-width: var(--wp--custom--alignment--aligned-max-width);
	}
}

.aligncenter {
	text-align: center;
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.has-primary-background-color {
	background-color: var(--wp--custom--color--primary) !important;
}

.has-secondary-background-color {
	background-color: var(--wp--custom--color--secondary) !important;
}

.has-foreground-background-color {
	background-color: var(--wp--custom--color--foreground) !important;
}

.has-background-background-color {
	background-color: var(--wp--custom--color--background) !important;
}

.has-tertiary-background-color {
	background-color: var(--wp--custom--color--tertiary) !important;
}

.has-primary-color {
	color: var(--wp--custom--color--primary) !important;
}

.has-secondary-color {
	color: var(--wp--custom--color--secondary) !important;
}

.has-foreground-color {
	color: var(--wp--custom--color--foreground) !important;
}

.has-background-color {
	color: var(--wp--custom--color--background) !important;
}

.has-tertiary-color {
	color: var(--wp--custom--color--tertiary) !important;
}

@media (max-width: 599px) {
	.wp-site-blocks .site-header .site-brand {
		display: contents;
	}
	.wp-site-blocks .site-header .wp-block-site-logo {
		flex-basis: 100%;
		margin-bottom: calc( 2 * var(--wp--custom--gap--vertical));
		margin-top: var(--wp--custom--gap--vertical);
		text-align: center;
	}
}

.wp-site-blocks .site-header .wp-block-navigation__responsive-container-content {
	gap: var(--wp--style--block-gap, 2em);
}

@media (max-width: 599px) {
	.wp-site-blocks .site-header-linear .site-words-stack-small {
		display: block;
	}
}

:root {
	--wpadmin-bar--height: 46px;
}

.site-footer-container {
	margin-top: auto;
}

.image-no-margin {
	margin: 0;
}

.image-no-margin * {
	vertical-align: bottom;
}

.has-background-no-padding.wp-block-columns.has-background {
	padding: 0;
}

.mt-0 {
	margin-top: 0 !important;
}

.gapless-group > * {
	margin-top: 0 !important;
}

/**
 * Elements
 * - Styles for basic HTML elemants
 */
a {
	cursor: pointer;
	text-underline-offset: 0.15em;
	text-decoration: none;
}

a:hover, a:focus {
	text-decoration-line: underline;
}

.block-editor-block-list__layout a,
.wp-block-post-content a {
	text-decoration-line: underline;
}

.block-editor-block-list__layout a:hover, .block-editor-block-list__layout a:focus,
.wp-block-post-content a:hover,
.wp-block-post-content a:focus {
	text-decoration: none;
}

a:not(.ab-item):not(.screen-reader-shortcut):active, a:not(.ab-item):not(.screen-reader-shortcut):focus {
	outline: 1px dashed var(--sensei-primary-color);
	text-decoration: none;
}

input.wp-block-search__input,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	background: var(--wp--custom--form--color--background);
	border: var(--wp--custom--form--border--width) var(--wp--custom--form--border--style) var(--wp--custom--form--border--color);
	border-radius: var(--wp--custom--form--border--radius);
	box-shadow: var(--wp--custom--form--color--box-shadow);
	color: var(--wp--custom--form--color--text);
	font-family: inherit;
	padding: var(--wp--custom--form--padding);
}

input.wp-block-search__input:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	border-color: var(--custom--form--color--border);
	color: var(--wp--custom--form--color--text);
	outline: 1px dashed var(--sensei-primary-color);
	outline-offset: 2px;
}

input[type="checkbox"]:focus,
input[type="submit"]:focus,
button:focus {
	outline: 1px dashed var(--sensei-primary-color);
	outline-offset: 2px;
}

input[type="checkbox"]::placeholder,
input[type="submit"]::placeholder,
button::placeholder {
	color: var(--wp--custom--form--color--text);
	opacity: 0.66;
}

select {
	font-family: inherit;
	font-size: 100%;
}

textarea {
	width: 100%;
}

input[type=checkbox] + label {
	display: inline;
	margin-left: 0.5em;
	line-height: 1em;
}

/**
 * Button
 */
/**
 * Block Options
 */
.wp-block-button.wp-block-button__link,
.wp-block-button .wp-block-button__link, .wp-block-button__link.wp-block-button__link,
.wp-block-button__link .wp-block-button__link {
	border-width: 0;
	padding-top: calc( var(--wp--custom--button--spacing--padding--top) + var(--wp--custom--button--border--width));
	padding-bottom: calc( var(--wp--custom--button--spacing--padding--bottom) + var(--wp--custom--button--border--width));
	padding-left: calc( var(--wp--custom--button--spacing--padding--left) + var(--wp--custom--button--border--width));
	padding-right: calc( var(--wp--custom--button--spacing--padding--right) + var(--wp--custom--button--border--width));
	text-decoration: none;
	font-weight: var(--wp--custom--button--typography--font-weight);
}

.wp-block-button.wp-block-button__link:not(.has-background):not(.has-text-color):hover, .wp-block-button.wp-block-button__link:not(.has-background):not(.has-text-color):focus, .wp-block-button.wp-block-button__link:not(.has-background):not(.has-text-color).has-focus,
.wp-block-button .wp-block-button__link:not(.has-background):not(.has-text-color):hover,
.wp-block-button .wp-block-button__link:not(.has-background):not(.has-text-color):focus,
.wp-block-button .wp-block-button__link:not(.has-background):not(.has-text-color).has-focus, .wp-block-button__link.wp-block-button__link:not(.has-background):not(.has-text-color):hover, .wp-block-button__link.wp-block-button__link:not(.has-background):not(.has-text-color):focus, .wp-block-button__link.wp-block-button__link:not(.has-background):not(.has-text-color).has-focus,
.wp-block-button__link .wp-block-button__link:not(.has-background):not(.has-text-color):hover,
.wp-block-button__link .wp-block-button__link:not(.has-background):not(.has-text-color):focus,
.wp-block-button__link .wp-block-button__link:not(.has-background):not(.has-text-color).has-focus {
	--wp--custom--button--color--text: var(--wp--custom--button--hover--color--text);
	--wp--custom--button--color--background: var(--wp--custom--button--hover--color--background);
	--wp--custom--button--border--color: var(--wp--custom--button--hover--border--color);
	opacity: 1;
	color: var(--wp--custom--button--color--text);
	background-color: var(--wp--custom--button--color--background);
	border-color: currentColor;
	border-color: var(--wp--custom--button--border--color);
}

.wp-block-button.wp-block-button__link:not(.has-background):not(.has-text-color):hover svg, .wp-block-button.wp-block-button__link:not(.has-background):not(.has-text-color):focus svg, .wp-block-button.wp-block-button__link:not(.has-background):not(.has-text-color).has-focus svg,
.wp-block-button .wp-block-button__link:not(.has-background):not(.has-text-color):hover svg,
.wp-block-button .wp-block-button__link:not(.has-background):not(.has-text-color):focus svg,
.wp-block-button .wp-block-button__link:not(.has-background):not(.has-text-color).has-focus svg, .wp-block-button__link.wp-block-button__link:not(.has-background):not(.has-text-color):hover svg, .wp-block-button__link.wp-block-button__link:not(.has-background):not(.has-text-color):focus svg, .wp-block-button__link.wp-block-button__link:not(.has-background):not(.has-text-color).has-focus svg,
.wp-block-button__link .wp-block-button__link:not(.has-background):not(.has-text-color):hover svg,
.wp-block-button__link .wp-block-button__link:not(.has-background):not(.has-text-color):focus svg,
.wp-block-button__link .wp-block-button__link:not(.has-background):not(.has-text-color).has-focus svg {
	fill: var(--wp--custom--button--color--text);
}

.wp-block-button.is-style-outline.wp-block-button__link,
.wp-block-button.is-style-outline .wp-block-button__link, .wp-block-button__link.is-style-outline.wp-block-button__link,
.wp-block-button__link.is-style-outline .wp-block-button__link {
	--wp--custom--button--color--text: var(--wp--custom--button--border--color);
	--wp--custom--button--color--background: transparent;
	border-style: var(--wp--custom--button--border--style);
	border-width: var(--wp--custom--button--border--width);
	padding-top: var(--wp--custom--button--spacing--padding--top);
	padding-bottom: var(--wp--custom--button--spacing--padding--bottom);
	padding-left: var(--wp--custom--button--spacing--padding--left);
	padding-right: var(--wp--custom--button--spacing--padding--right);
	opacity: 1;
	color: var(--wp--custom--button--color--text);
	background-color: var(--wp--custom--button--color--background);
	border-color: currentColor;
}

.wp-block-button.is-style-outline.wp-block-button__link:not(.has-background):not(.has-text-color):hover, .wp-block-button.is-style-outline.wp-block-button__link:not(.has-background):not(.has-text-color):focus, .wp-block-button.is-style-outline.wp-block-button__link:not(.has-background):not(.has-text-color).has-focus,
.wp-block-button.is-style-outline .wp-block-button__link:not(.has-background):not(.has-text-color):hover,
.wp-block-button.is-style-outline .wp-block-button__link:not(.has-background):not(.has-text-color):focus,
.wp-block-button.is-style-outline .wp-block-button__link:not(.has-background):not(.has-text-color).has-focus, .wp-block-button__link.is-style-outline.wp-block-button__link:not(.has-background):not(.has-text-color):hover, .wp-block-button__link.is-style-outline.wp-block-button__link:not(.has-background):not(.has-text-color):focus, .wp-block-button__link.is-style-outline.wp-block-button__link:not(.has-background):not(.has-text-color).has-focus,
.wp-block-button__link.is-style-outline .wp-block-button__link:not(.has-background):not(.has-text-color):hover,
.wp-block-button__link.is-style-outline .wp-block-button__link:not(.has-background):not(.has-text-color):focus,
.wp-block-button__link.is-style-outline .wp-block-button__link:not(.has-background):not(.has-text-color).has-focus {
	--wp--custom--button--color--text: var(--wp--custom--button--hover--color--text);
	--wp--custom--button--color--background: var(--wp--custom--button--hover--color--background);
	--wp--custom--button--border--color: var(--wp--custom--button--hover--border--color);
	opacity: 1;
	color: var(--wp--custom--button--color--text);
	background-color: var(--wp--custom--button--color--background);
	border-color: currentColor;
	border-color: var(--wp--custom--button--border--color);
}

.wp-block-button.is-style-outline.wp-block-button__link:not(.has-background):not(.has-text-color):hover svg, .wp-block-button.is-style-outline.wp-block-button__link:not(.has-background):not(.has-text-color):focus svg, .wp-block-button.is-style-outline.wp-block-button__link:not(.has-background):not(.has-text-color).has-focus svg,
.wp-block-button.is-style-outline .wp-block-button__link:not(.has-background):not(.has-text-color):hover svg,
.wp-block-button.is-style-outline .wp-block-button__link:not(.has-background):not(.has-text-color):focus svg,
.wp-block-button.is-style-outline .wp-block-button__link:not(.has-background):not(.has-text-color).has-focus svg, .wp-block-button__link.is-style-outline.wp-block-button__link:not(.has-background):not(.has-text-color):hover svg, .wp-block-button__link.is-style-outline.wp-block-button__link:not(.has-background):not(.has-text-color):focus svg, .wp-block-button__link.is-style-outline.wp-block-button__link:not(.has-background):not(.has-text-color).has-focus svg,
.wp-block-button__link.is-style-outline .wp-block-button__link:not(.has-background):not(.has-text-color):hover svg,
.wp-block-button__link.is-style-outline .wp-block-button__link:not(.has-background):not(.has-text-color):focus svg,
.wp-block-button__link.is-style-outline .wp-block-button__link:not(.has-background):not(.has-text-color).has-focus svg {
	fill: var(--wp--custom--button--color--text);
}

.wp-block-button.is-style-outline.wp-block-button__link svg,
.wp-block-button.is-style-outline .wp-block-button__link svg, .wp-block-button__link.is-style-outline.wp-block-button__link svg,
.wp-block-button__link.is-style-outline .wp-block-button__link svg {
	fill: var(--wp--custom--button--color--text);
}

.wp-block-buttons .wp-block-button:last-child {
	margin-bottom: 0;
}

.wp-block-calendar table caption {
	color: var(--wp--custom--color--primary);
}

.wp-block-calendar table th {
	background-color: var(--wp--custom--color--tertiary);
	border-color: var(--wp--custom--color--tertiary);
}

.wp-block-calendar table td {
	color: var(--wp--custom--color--primary);
	border-color: var(--wp--custom--color--tertiary);
}

.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
	font-size: var(--wp--custom--gallery--caption--font-size);
}

.wp-block-image {
	/*
	From what I can tell the below are styles regularly used by themes
	to fix the image block.  I believe these should go into the block's
	default styles.  It's difficult to say how this will land, however
	based on discussion found in (many) related issues here:
	https://github.com/WordPress/gutenberg/issues/28923
	https://github.com/WordPress/gutenberg/issues/29506
	*/
	text-align: center;
}

.wp-block-latest-posts .wp-block-latest-posts__post-date,
.wp-block-latest-posts .wp-block-latest-posts__post-author {
	color: var(--wp--custom--latest-posts--meta--color--text);
}

ul,
ol {
	padding-left: var(--wp--custom--list--spacing--padding--left);
}

.wp-block-navigation .has-child .wp-block-navigation__submenu-container {
	background-color: var(--wp--custom--navigation--submenu--color--background);
	border: var(--wp--custom--navigation--submenu--border--width) var(--wp--custom--navigation--submenu--border--style) var(--wp--custom--navigation--submenu--border--color);
}

.wp-block-navigation .has-child .wp-block-navigation__submenu-container a {
	color: var(--wp--custom--navigation--submenu--color--text);
}

.wp-block-navigation.is-responsive:not(.has-background) .wp-block-navigation__responsive-container.is-menu-open {
	background-color: var(--wp--custom--color--background);
	color: var(--wp--custom--color--foreground);
	padding-left: var(--wp--custom--gap--horizontal);
	padding-right: var(--wp--custom--gap--horizontal);
}

.wp-block-navigation.is-responsive ul.wp-block-social-links {
	margin: 0;
	gap: var(--wp--custom--gap--baseline);
}

.wp-block-navigation.is-responsive .wp-block-navigation__responsive-container-close {
	right: var(--wp--custom--gap--horizontal);
	top: var(--wp--custom--gap--vertical);
}

.wp-block-navigation.is-responsive .is-menu-open {
	font-size: var(--wp--preset--font-size--medium);
}

.wp-block-navigation.is-responsive .is-menu-open .wp-block-navigation__responsive-container-content {
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: nowrap;
}

.wp-block-navigation.is-responsive .is-menu-open .wp-block-navigation__container {
	row-gap: 0.5rem;
	align-items: flex-start;
	flex: unset;
	padding-bottom: 0;
}

.wp-block-navigation.is-responsive .is-menu-open .wp-block-navigation-item {
	align-items: flex-start;
}

.wp-block-navigation.is-responsive .is-menu-open .wp-block-navigation__responsive-container-content .has-child .wp-block-navigation__submenu-container {
	font-size: var(--wp--preset--font-size--normal);
	padding-bottom: 0;
	padding-left: var(--wp--custom--gap--horizontal);
	padding-top: 0.5rem;
	row-gap: 0.5rem;
}

.wp-block-navigation.is-responsive .is-menu-open ul.wp-block-social-links {
	justify-content: flex-start;
}

/* Additional styling for header-minimal */
.wp-block-navigation.blockbase-responsive-navigation-minimal.is-responsive .is-menu-open.wp-block-navigation__responsive-container {
	font-size: var(--wp--preset--font-size--large);
	font-weight: 200;
}

.wp-block-navigation.blockbase-responsive-navigation-minimal.is-responsive .is-menu-open.wp-block-navigation__responsive-container .wp-block-navigation__container {
	row-gap: 1rem;
}

.wp-block-navigation.blockbase-responsive-navigation-minimal.is-responsive .is-menu-open.wp-block-navigation__responsive-container .wp-block-navigation__responsive-container-content {
	align-items: flex-start;
	margin: 0 auto;
	max-width: 800px;
	flex-wrap: nowrap;
}

.wp-block-navigation.blockbase-responsive-navigation-minimal.is-responsive .is-menu-open.wp-block-navigation__responsive-container .wp-block-navigation__responsive-container-content .wp-block-navigation-item {
	row-gap: 0rem;
}

.wp-block-navigation.blockbase-responsive-navigation-minimal.is-responsive .is-menu-open.wp-block-navigation__responsive-container .wp-block-navigation__responsive-container-content .wp-block-navigation-item > a:hover {
	text-decoration-line: underline;
}

.wp-block-navigation.blockbase-responsive-navigation-minimal.is-responsive .is-menu-open.wp-block-navigation__responsive-container .wp-block-navigation__responsive-container-content .wp-block-navigation-item.current-menu-item > a {
	text-decoration: underline;
}

.wp-block-navigation.blockbase-responsive-navigation-minimal.is-responsive .is-menu-open.wp-block-navigation__responsive-container .wp-block-navigation__responsive-container-content .wp-block-navigation__container {
	flex-grow: 1;
	justify-content: center;
}

.wp-block-navigation.blockbase-responsive-navigation-minimal.is-responsive .is-menu-open.wp-block-navigation__responsive-container ul.wp-block-social-links {
	padding-bottom: calc( var(--wp--custom--gap--vertical) * 2);
}

.wp-block-navigation.blockbase-responsive-navigation-minimal.is-responsive .is-menu-open.wp-block-navigation__responsive-container .wp-block-navigation__responsive-container-content .has-child .wp-block-navigation__submenu-container {
	font-size: var(--wp--preset--font-size--medium);
}

/* Additional Styling for header-linear */
.wp-block-navigation.blockbase-responsive-navigation-linear .wp-block-navigation-link a:hover {
	background: transparent;
}

.wp-block-navigation.blockbase-responsive-navigation-linear .wp-block-pages-list__item .wp-block-pages-list__item__link,
.wp-block-navigation.blockbase-responsive-navigation-linear .wp-block-navigation-link__content {
	color: var(--wp--custom--color--foreground);
}

.wp-block-navigation.blockbase-responsive-navigation-linear .wp-block-pages-list__item .wp-block-pages-list__item__link:hover,
.wp-block-navigation.blockbase-responsive-navigation-linear .wp-block-navigation-link__content:hover {
	text-decoration: underline;
}

.wp-block-navigation.blockbase-responsive-navigation-linear:not(.has-background) .wp-block-navigation__submenu-container {
	background-color: var(--wp--custom--color--background);
	border-color: var(--wp--custom--color--tertiary);
}

.wp-block-navigation.blockbase-responsive-navigation-linear .wp-block-navigation__mobile-menu-open-button {
	color: var(--wp--custom--color--primary);
}

.wp-block-navigation.blockbase-responsive-navigation-linear.is-responsive .wp-block-navigation__responsive-container.is-menu-open {
	background-color: var(--wp--custom--color--tertiary);
}

.wp-block-navigation.blockbase-responsive-navigation-linear.is-responsive .wp-block-navigation__responsive-container.is-menu-open.has-modal-open .wp-block-pages-list__item,
.wp-block-navigation.blockbase-responsive-navigation-linear.is-responsive .wp-block-navigation__responsive-container.is-menu-open.has-modal-open .wp-block-navigation-item {
	font-size: var(--wp--preset--font-size--normal);
	line-height: 50px;
	margin: 0;
	align-items: flex-end;
}

.wp-block-navigation.blockbase-responsive-navigation-linear.is-responsive .wp-block-navigation__responsive-container.is-menu-open.has-modal-open .wp-block-pages-list__item.has-child .wp-block-pages-list__item__link,
.wp-block-navigation.blockbase-responsive-navigation-linear.is-responsive .wp-block-navigation__responsive-container.is-menu-open.has-modal-open .wp-block-pages-list__item.has-child .wp-block-navigation-link__content,
.wp-block-navigation.blockbase-responsive-navigation-linear.is-responsive .wp-block-navigation__responsive-container.is-menu-open.has-modal-open .wp-block-navigation-item.has-child .wp-block-pages-list__item__link,
.wp-block-navigation.blockbase-responsive-navigation-linear.is-responsive .wp-block-navigation__responsive-container.is-menu-open.has-modal-open .wp-block-navigation-item.has-child .wp-block-navigation-link__content {
	margin-right: 0;
}

.wp-block-navigation.blockbase-responsive-navigation-linear.is-responsive .wp-block-navigation__responsive-container.is-menu-open.has-modal-open .wp-block-pages-list__item.has-child .wp-block-navigation__submenu-container,
.wp-block-navigation.blockbase-responsive-navigation-linear.is-responsive .wp-block-navigation__responsive-container.is-menu-open.has-modal-open .wp-block-navigation-item.has-child .wp-block-navigation__submenu-container {
	gap: 0;
	padding: 0 19px 0 0;
	border-right: 1px solid var(--wp--custom--color--foreground);
}

.wp-block-navigation.blockbase-responsive-navigation-linear.is-responsive .wp-block-navigation__responsive-container.is-menu-open.has-modal-open .wp-block-pages-list__item.has-child .wp-block-navigation__submenu-container .wp-block-pages-list__item__link,
.wp-block-navigation.blockbase-responsive-navigation-linear.is-responsive .wp-block-navigation__responsive-container.is-menu-open.has-modal-open .wp-block-pages-list__item.has-child .wp-block-navigation__submenu-container .wp-block-navigation-item__content,
.wp-block-navigation.blockbase-responsive-navigation-linear.is-responsive .wp-block-navigation__responsive-container.is-menu-open.has-modal-open .wp-block-navigation-item.has-child .wp-block-navigation__submenu-container .wp-block-pages-list__item__link,
.wp-block-navigation.blockbase-responsive-navigation-linear.is-responsive .wp-block-navigation__responsive-container.is-menu-open.has-modal-open .wp-block-navigation-item.has-child .wp-block-navigation__submenu-container .wp-block-navigation-item__content {
	padding: 0;
	font-size: var(--wp--custom--font-sizes--tiny);
	line-height: 40px;
}

.wp-block-navigation.blockbase-responsive-navigation-linear.is-responsive .wp-block-navigation__responsive-container.is-menu-open.has-modal-open .wp-block-navigation__container {
	align-items: flex-end;
}

.wp-block-navigation.blockbase-responsive-navigation-linear.is-responsive .wp-block-navigation__responsive-container.is-menu-open.has-modal-open .wp-block-navigation__responsive-container-content {
	flex-direction: row-reverse;
}

.wp-block-navigation.blockbase-responsive-navigation-linear.is-responsive .wp-block-navigation__responsive-container.is-menu-open .wp-block-social-links {
	flex-direction: column;
}

p.has-drop-cap:not(:focus):first-letter {
	font-size: var(--wp--custom--paragraph--dropcap--typography--font-size);
	font-weight: var(--wp--custom--paragraph--dropcap--typography--font-weight);
	margin: var(--wp--custom--paragraph--dropcap--margin);
}

.wp-block-post-author__name {
	font-weight: var(--wp--custom--post-author--font-weight);
}

.wp-block-post-comments label, .wp-block-post-comments .comment-meta {
	font-size: var(--wp--custom--form--label--typography--font-size);
}

.wp-block-post-comments .reply {
	margin-top: var(--wp--custom--gap--vertical);
	margin-bottom: 0;
}

.wp-block-post-comments .reply a {
	display: inline-block;
	text-decoration: underline;
}

.wp-block-post-comments .reply a:hover {
	text-decoration: none;
}

.wp-block-post-comments form {
	display: grid;
	column-gap: 1em;
	grid-template-rows: auto;
	grid-template-areas: "notes notes" "author author" "email url" "comment comment" "cookies-consent cookies-consent" "form-submit form-submit";
}

.wp-block-post-comments form input:not([type=submit]):not([type=checkbox]),
.wp-block-post-comments form textarea {
	font-size: var(--wp--preset--font-size--normal);
	background: var(--wp--custom--color--background);
	border: var(--wp--custom--form--border--width) var(--wp--custom--form--border--style) var(--wp--custom--form--border--color);
	width: 100%;
}

.wp-block-post-comments form textarea {
	vertical-align: top;
}

.wp-block-post-comments form label:not([for=wp-comment-cookies-consent]) {
	font-size: var(--wp--custom--form--label--typography--font-size);
	font-weight: var(--wp--custom--form--label--typography--font-weight);
	letter-spacing: var(--wp--custom--form--label--typography--letter-spacing);
	margin-bottom: var(--wp--custom--form--label--spacing--margin--bottom);
	text-transform: var(--wp--custom--form--label--typography--text-transform);
}

.wp-block-post-comments form p {
	margin-top: 0;
	margin-bottom: var(--wp--custom--gap--vertical);
}

.wp-block-post-comments form .comment-notes {
	grid-area: notes;
}

.wp-block-post-comments form .comment-form-author {
	grid-area: author;
}

.wp-block-post-comments form .comment-form-email {
	grid-area: email;
}

.wp-block-post-comments form .comment-form-url {
	grid-area: url;
}

.wp-block-post-comments form .comment-form-comment {
	grid-area: comment;
}

.wp-block-post-comments form .comment-form-cookies-consent {
	grid-area: cookies-consent;
}

.wp-block-post-comments form .form-submit {
	grid-area: form-submit;
}

.wp-block-post-comments form .comment-form-cookies-consent input[type="checkbox"] {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
	margin-left: 0;
}

.wp-block-post-comments form .comment-form-cookies-consent input[type="checkbox"] + label {
	display: inline-block;
	line-height: calc( var(--wp--custom--form--checkbox--unchecked--sizing--height) + 2 * var(--wp--custom--form--border--width));
	margin-left: 0;
	padding-left: calc( var(--wp--custom--form--checkbox--unchecked--sizing--width) + ( var(--wp--custom--gap--baseline) / 1.5 ));
	position: relative;
}

.wp-block-post-comments form .comment-form-cookies-consent input[type="checkbox"] + label::before,
.wp-block-post-comments form .comment-form-cookies-consent input[type="checkbox"] + label::after {
	box-sizing: border-box;
}

.wp-block-post-comments form .comment-form-cookies-consent input[type="checkbox"] + ::before {
	content: var(--wp--custom--form--checkbox--unchecked--content);
	position: absolute;
	top: var(--wp--custom--form--checkbox--unchecked--position--top);
	left: var(--wp--custom--form--checkbox--unchecked--position--left);
	width: var(--wp--custom--form--checkbox--unchecked--sizing--width);
	height: var(--wp--custom--form--checkbox--unchecked--sizing--height);
	border: var(--wp--custom--form--border--width) var(--wp--custom--form--border--style) var(--wp--custom--form--border--color);
}

.wp-block-post-comments form .comment-form-cookies-consent input[type="checkbox"]:checked + ::after {
	content: var(--wp--custom--form--checkbox--checked--content);
	position: absolute;
	top: var(--wp--custom--form--checkbox--checked--position--top);
	left: var(--wp--custom--form--checkbox--checked--position--left);
	width: var(--wp--custom--form--checkbox--checked--sizing--width);
	height: var(--wp--custom--form--checkbox--checked--sizing--height);
	font-size: var(--wp--custom--form--checkbox--checked--font-size);
}

.wp-block-post-comments form .comment-form-cookies-consent input[type="checkbox"]:focus + ::before {
	outline: 1px dashed var(--sensei-primary-color);
	outline-offset: 2px;
}

.wp-block-post-comments .comment-reply-title small {
	float: right;
	font-size: 14px;
}

.wp-block-post-comments .commentlist {
	margin-bottom: calc(2 * var(--wp--style--block-gap));
}

.wp-block-post-comments .commentlist .comment p {
	font-size: var(--wp--custom--post-comment--typography--font-size);
	line-height: var(--wp--custom--post-comment--typography--line-height);
	margin-bottom: var(--wp--custom--gap--vertical);
	margin-top: var(--wp--custom--gap--vertical);
}

.wp-block-post-comments .comment-body {
	margin-bottom: calc(1.5 * var( --wp--style--block-gap ));
}

.wp-block-post-comments .commentmetadata {
	margin-left: 0;
	margin-bottom: calc(0.75 * var( --wp--style--block-gap ));
}

.wp-block-post-comments .comment-awaiting-moderation {
	display: inline-block;
	font-size: var(--wp--preset--font-size--small);
	margin-bottom: var(--wp--custom--gap--baseline);
}

.wp-block-post-content p.wp-block.wp-block-paragraph,
.wp-block-post-content *[class^="wp-container"] > * + p,
.wp-block-post-content *[class^="wp-container"] > p + *,
.wp-block-post-content p {
	margin-top: 1em;
}

.wp-block-post-template {
	margin-top: 0;
	margin-bottom: 0;
}

.wp-block-pullquote.is-style-solid-color,
.wp-block-pullquote {
	text-align: var(--wp--custom--pullquote--typography--text-align);
}

.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-pullquote blockquote {
	padding: 0;
	margin: 0;
}

.wp-block-pullquote.is-style-solid-color blockquote p,
.wp-block-pullquote blockquote p {
	font-size: 1em;
	padding: 0;
	margin: 0;
	line-height: inherit;
}

.wp-block-pullquote.is-style-solid-color blockquote .wp-block-pullquote__citation,
.wp-block-pullquote.is-style-solid-color blockquote cite,
.wp-block-pullquote blockquote .wp-block-pullquote__citation,
.wp-block-pullquote blockquote cite {
	display: block;
	font-size: var(--wp--custom--pullquote--citation--typography--font-size);
	font-style: var(--wp--custom--pullquote--citation--typography--font-style);
	font-weight: var(--wp--custom--pullquote--citation--typography--font-weight);
	margin-top: var(--wp--custom--pullquote--citation--spacing--margin--top);
}

.wp-block-pullquote.is-style-solid-color.is-style-solid-color,
.wp-block-pullquote.is-style-solid-color {
	background-color: var(--wp--custom--color--foreground);
	color: var(--wp--custom--color--background);
}

div.wp-block-query-pagination {
	padding-top: 1.5em;
	justify-content: space-between;
	display: grid;
	grid-template-areas: "prev numbers next";
	grid-template-columns: 1fr 2fr 1fr;
}

@media (max-width: 599px) {
	div.wp-block-query-pagination {
		grid-template-areas: "prev next";
		grid-template-columns: 1fr 1fr;
	}
}

div.wp-block-query-pagination .wp-block-query-pagination-previous {
	justify-self: start;
	grid-area: prev;
}

div.wp-block-query-pagination .wp-block-query-pagination-next {
	justify-self: flex-end;
	grid-area: next;
}

div.wp-block-query-pagination .wp-block-query-pagination-numbers {
	grid-area: numbers;
	justify-self: center;
}

div.wp-block-query-pagination .wp-block-query-pagination-numbers .current {
	text-decoration: underline;
}

@media (max-width: 599px) {
	div.wp-block-query-pagination .wp-block-query-pagination-numbers {
		display: none;
	}
}

.wp-block-quote.is-style-large p,
.wp-block-quote p {
	font-style: unset;
	margin-top: 0px;
}

.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large cite,
.wp-block-quote .wp-block-quote__citation,
.wp-block-quote cite {
	font-size: var(--wp--custom--quote--citation--typography--font-size);
	font-style: var(--wp--custom--quote--citation--typography--font-style);
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper {
	padding: var(--wp--custom--form--border--width);
	border: var(--wp--custom--form--border--width) var(--wp--custom--form--border--style) var(--wp--custom--form--border--color);
	border-radius: var(--wp--custom--form--border--radius);
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__input {
	padding: 0 var(--wp--custom--form--padding);
}

.wp-block-search .wp-block-search__input {
	padding: var(--wp--custom--form--padding);
	border: var(--wp--custom--form--border--width) var(--wp--custom--form--border--style) var(--wp--custom--form--border--color);
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button,
.wp-block-search .wp-block-search__button {
	border-width: 0;
	padding-top: calc( var(--wp--custom--button--spacing--padding--top) + var(--wp--custom--button--border--width));
	padding-bottom: calc( var(--wp--custom--button--spacing--padding--bottom) + var(--wp--custom--button--border--width));
	padding-left: calc( var(--wp--custom--button--spacing--padding--left) + var(--wp--custom--button--border--width));
	padding-right: calc( var(--wp--custom--button--spacing--padding--right) + var(--wp--custom--button--border--width));
	font-weight: var(--wp--custom--button--typography--font-weight);
	font-family: inherit;
	font-size: var(--wp--custom--button--typography--font-size);
	line-height: var(--wp--custom--button--typography--line-height);
	text-decoration: none;
	opacity: 1;
	color: var(--wp--custom--button--color--text);
	background-color: var(--wp--custom--button--color--background);
	border-color: currentColor;
	border-radius: var(--wp--custom--button--border--radius);
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button svg,
.wp-block-search .wp-block-search__button svg {
	fill: var(--wp--custom--button--color--text);
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button:not(.has-background):not(.has-text-color):hover, .wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button:not(.has-background):not(.has-text-color):focus, .wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button:not(.has-background):not(.has-text-color).has-focus,
.wp-block-search .wp-block-search__button:not(.has-background):not(.has-text-color):hover,
.wp-block-search .wp-block-search__button:not(.has-background):not(.has-text-color):focus,
.wp-block-search .wp-block-search__button:not(.has-background):not(.has-text-color).has-focus {
	--wp--custom--button--color--text: var(--wp--custom--button--hover--color--text);
	--wp--custom--button--color--background: var(--wp--custom--button--hover--color--background);
	--wp--custom--button--border--color: var(--wp--custom--button--hover--border--color);
	opacity: 1;
	color: var(--wp--custom--button--color--text);
	background-color: var(--wp--custom--button--color--background);
	border-color: currentColor;
	border-color: var(--wp--custom--button--border--color);
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button:not(.has-background):not(.has-text-color):hover svg, .wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button:not(.has-background):not(.has-text-color):focus svg, .wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button:not(.has-background):not(.has-text-color).has-focus svg,
.wp-block-search .wp-block-search__button:not(.has-background):not(.has-text-color):hover svg,
.wp-block-search .wp-block-search__button:not(.has-background):not(.has-text-color):focus svg,
.wp-block-search .wp-block-search__button:not(.has-background):not(.has-text-color).has-focus svg {
	fill: var(--wp--custom--button--color--text);
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button.has-icon,
.wp-block-search .wp-block-search__button.has-icon {
	line-height: 0;
}

.wp-block-search .wp-block-search__input::placeholder {
	color: var(--wp--custom--form--color--text);
	opacity: 0.66;
}

.wp-block-separator {
	opacity: var(--wp--custom--separator--opacity);
}

.wp-block-separator:not(.is-style-wide) {
	width: var(--wp--custom--separator--width);
}

p.wp-block-site-tagline {
	margin: 0;
}

.wp-block-file .wp-block-file__button {
	border-width: 0;
	padding-top: calc( var(--wp--custom--button--spacing--padding--top) + var(--wp--custom--button--border--width));
	padding-bottom: calc( var(--wp--custom--button--spacing--padding--bottom) + var(--wp--custom--button--border--width));
	padding-left: calc( var(--wp--custom--button--spacing--padding--left) + var(--wp--custom--button--border--width));
	padding-right: calc( var(--wp--custom--button--spacing--padding--right) + var(--wp--custom--button--border--width));
	font-weight: var(--wp--custom--button--typography--font-weight);
	font-family: inherit;
	font-size: var(--wp--custom--button--typography--font-size);
	line-height: var(--wp--custom--button--typography--line-height);
	text-decoration: none;
	opacity: 1;
	color: var(--wp--custom--button--color--text);
	background-color: var(--wp--custom--button--color--background);
	border-color: currentColor;
	border-radius: var(--wp--custom--button--border--radius);
	display: inline-block;
}

.wp-block-file .wp-block-file__button svg {
	fill: var(--wp--custom--button--color--text);
}

.wp-block-file .wp-block-file__button:not(.has-background):not(.has-text-color):hover, .wp-block-file .wp-block-file__button:not(.has-background):not(.has-text-color):focus, .wp-block-file .wp-block-file__button:not(.has-background):not(.has-text-color).has-focus {
	--wp--custom--button--color--text: var(--wp--custom--button--hover--color--text);
	--wp--custom--button--color--background: var(--wp--custom--button--hover--color--background);
	--wp--custom--button--border--color: var(--wp--custom--button--hover--border--color);
	opacity: 1;
	color: var(--wp--custom--button--color--text);
	background-color: var(--wp--custom--button--color--background);
	border-color: currentColor;
	border-color: var(--wp--custom--button--border--color);
}

.wp-block-file .wp-block-file__button:not(.has-background):not(.has-text-color):hover svg, .wp-block-file .wp-block-file__button:not(.has-background):not(.has-text-color):focus svg, .wp-block-file .wp-block-file__button:not(.has-background):not(.has-text-color).has-focus svg {
	fill: var(--wp--custom--button--color--text);
}

.wp-block-table.is-style-stripes,
.wp-block-table {
	border-bottom: none;
}

.wp-block-table.is-style-stripes figcaption,
.wp-block-table figcaption {
	color: var(--wp--preset--color--primary);
	font-size: var(--wp--custom--table--figcaption--typography--font-size);
	text-align: center;
}

.wp-block-table.is-style-stripes td, .wp-block-table.is-style-stripes th,
.wp-block-table td,
.wp-block-table th {
	border: 1px solid;
	padding: calc(0.5*var(--wp--custom--gap--vertical)) calc(0.5*var(--wp--custom--gap--horizontal));
}

.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
	background-color: var(--wp--preset--color--tertiary);
}

.wp-block-video figcaption {
	margin: var(--wp--custom--video--caption--margin);
	text-align: var(--wp--custom--video--caption--text-align);
}

.post-meta {
	row-gap: var(--wp--custom--gap--baseline) !important;
}

.is-style-post-author-icon,
.is-style-post-date-icon,
.is-style-post-category-icon,
.is-style-post-tag-icon {
	display: flex;
	flex-wrap: wrap;
}

.is-style-post-author-icon:before,
.is-style-post-date-icon:before,
.is-style-post-category-icon:before,
.is-style-post-tag-icon:before {
	align-self: center;
	content: '';
	display: inline-block;
	margin-right: calc(0.5 * var(--wp--custom--gap--baseline));
	height: 16px;
	width: 16px;
	mask-size: contain;
	-webkit-mask-size: contain;
	mask-repeat: no-repeat;
	-webkit-mask-repeat: no-repeat;
	background-color: currentColor;
}

/*# sourceMappingURL=ponyfill.css.map */
