body, .wp-site-blocks.is-root-container {
	min-height: 100vh;
}

body {
	padding: 8px;
	--wp--custom--gap--baseline: 0px;
	--sensei-background-color: none;
}

.wp-block {
	max-width: none;
}

.sensei-course-theme__sidebar-toggle {
	display: block;
	width: 24px;
	height: 24px;
}

.wp-block.sensei-course-theme {
	&__header, &__sidebar {
		position: relative;
		top: unset;
		left: unset;
		right: unset;
		bottom: unset;
	}

	&__columns {
		display: flex;
		height: 100%;
		margin: 0 !important;
	}

	&__main-content, &__main-content__container, &__sidebar ~ &__main-content {
		margin: 0 auto !important;
	}

	&__header ~ &__columns {
		height: calc(100% - var(--header-height));
	}

	&__header + * {
		margin-top: unset !important;
	}

}

.wp-block-post-content {
	padding: 12px 0;
}

.wp-block-post-title {
	font-size: 48px !important;
}

input, textarea {
	border: none;
	padding: 0;
}

.sensei-course-theme__button {
	pointer-events: none;

	&:hover {
		cursor: default;
	}
}

/**
 *  Theme fixes.
 */

// Astra
.wp-block:not(.has-text-color) {
	color: unset;
}

.wp-block:not(.has-background) {
	background-color: unset;
}