:root {
	--header-height: 65px;
	--header-progress-bar-height: 4px;
	--sidebar-width: 300px;
	--content-padding: 32px;
}

body.sensei-course-theme {
	--top-offset: var(--sensei-wpadminbar-offset, 0px);
	padding: 0!important;
	margin: 0!important;
}

.wp-site-blocks {
	padding: 0!important;
	margin: 0!important;
	// This var needs to be in another level because we update the `--header-height` in the body.
	--full-header-height: calc(var(--header-height) + var(--top-offset));
}

.sensei-course-theme__frame {

	.sensei-block-wrapper {
		margin: 0;
	}

	section {
		margin: 0 !important;
		padding: 0 !important;
	}
}
