@keyframes sensei-course-theme-lesson-completion-notice-fadein {
	from { opacity: 0; }
	to { opacity: 1; }
}

.sensei-course-theme-lesson-completion-notice {
	position: sticky;
	z-index: 90;
	height: calc(100vh - var(--full-header-height));
	top: var(--full-header-height);
	right: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--sensei-background-color);
	max-width: var(--content-size) fit-content !important;

	&__text {
		margin: 25px 0;
		font-size: 30px;
		font-weight: 700;
	}

	> svg {
		width: 70px;
		height: 70px;
		color: var(--sensei-primary-color);
	}

	.sensei-course-theme--focus-mode & {
		left: 0;
	}

	@media (prefers-reduced-motion: no-preference) {
		animation: sensei-course-theme-lesson-completion-notice-fadein 0.8s ease forwards;
	}
}
