@import '../notices';
@import './quiz-graded';

.sensei-lms-notice {
	background-color: rgba(125, 125, 125, 0.08);
	border-color: var(--border-color);
	color: inherit;
}

.sensei-course-theme-lesson-quiz-notice {
	display: flex;
	justify-content: space-between;
	flex-flow: wrap;
	gap: 15px;
	font-size: 14px;

	&__content {
		display: flex;
		align-items: center;
	}

	&__title {
		flex-shrink: 0;
		margin-right: 15px;
		text-transform: uppercase;
		font-size: inherit;
		font-weight: 400;
	}

	&__text {
		margin: 0 15px 0 0;
	}

	&__grade {
	}

	&__actions {
		display: flex;
		list-style: none;
		margin: 0;
		padding: 0;
		align-items: center;

		> li:not(:last-child) {
			margin-right: 12px;
		}
	}

	&__action {
		display: flex;
		align-items: center;
	}

	&__link-chevron {
		width: 24px;
		height: 24px;
	}
}

.sensei-course-theme-locked-lesson-notice {
	&__header {
		display: flex;
		padding-bottom: 18px;
		align-items: center;
	}
	&__title {
		margin: 0;
		padding: 0;
		font-size: 14px;
		text-transform: uppercase;
	}
	&__icon {
		padding-right: 14px;
		svg {
			display: block;
			width: 12px;
			height: 12px;
		}
	}

	&__text {
		font-size: 24px;
		font-weight: 700;
		line-height: 1.3;

		a {
			color: inherit;
			text-decoration: underline;
		}
	}

	&__actions {
		display: flex;
		list-style: none;
		margin: 18px 0 0;
		padding: 0;
		gap: 12px;
	}
}
