/**
 * Variables
 */
$tablet-breakpoint: 768px;

@import '../../shared/blocks/progress-bar/progress-bar';

.sensei-course-theme__quiz {

	&__main-content {
		padding: 32px;
		margin-bottom: 100px !important;

		> * {
			display: block;
			max-width: 900px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&__header, &__footer {
		padding: 24px;

		margin: 0 auto;
		max-width: 1200px;

		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 24px;

	}

	&__header {
		position: sticky;
		top: var(--top-offset);
		background-color: var(--sensei-background-color);
		z-index: 100;

		.wp-block-post-title {
			font-family: inherit;
			font-size: 24px;
			font-weight: 600;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		&__left {
			min-width: 0;
		}

		&__right {
			flex: 1;
		}
	}

	&__footer {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		max-width: var(--content-size);
		margin: 0 auto;
		padding: 24px 0;

		&__wrapper {
			margin: 0 !important;
			display: block;
		}

		.wp-block-group__inner-container {
			margin: unset;
			width: 100%;
		}

		.sensei-quiz-actions {
			width: 100%;
			flex-direction: column;
			gap: 2rem;
		}

		.sensei-quiz-pagination {
			flex: 1;
			margin: 0;
			&__list {
				margin-right: auto;
			}

			.sensei-quiz-pagination__list ul.page-numbers{
				gap: 1rem;
			}
		}
	}
}

[class*="__inner-container"] {
	.sensei-course-theme__quiz__footer {
		max-width: var(--content-size);
	}
}

@media only screen and (min-width: $tablet-breakpoint ) {
	.sensei-course-theme__quiz {
		&__footer {
			&__wrapper {
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 100;
				background-color: var(--sensei-background-color);
				box-shadow: 2px 10px 30px 5px rgba(0,0,0, 0.1);
			}

			.sensei-quiz-actions {
				width: auto;
				flex-direction: row-reverse;
				.sensei-quiz-action {
					flex: unset;
				}
			}
			.sensei-quiz-pagination {
				.sensei-quiz-actions {
					flex-direction: row;
				}
			}
		}
	}
}

.sensei-lms-quiz-back-to-lesson {
	font-family: var(--font-family);
	font-size: 14px;
	text-decoration: none;
}

.sensei-progress-bar {
	&__bar {
		height: 12px;
		background-color: var(--border-color);
	}

	&__progress {
		background-color: var(--sensei-primary-color);
	}
}
