
.sensei-data-port__progressbar {
	width: 100%;
	height: 42px;
	margin: 0 auto 24px;
	display: block;
	background: $gray-0;
	border: 1px solid $gray-5;
	border-radius: 4px;
	padding: 0;

	background: linear-gradient(-45deg, $gray-0 38%, #E8E8E8 28%, #E8E8E8 72%, $gray-0 62%);
	background-size: 100px 100%;
	animation: sensei-progress-animation 2500ms infinite linear reverse;

	&::-webkit-progress-bar {
		background: transparent none;
		border: 0;
		border-radius: 4px;
		padding: 0;
		box-shadow: none;
	}

	&::-webkit-progress-value {
		border-radius: 3px;
		background-color: $primary;
		transition: width 1s ease;
	}

	&::-moz-progress-bar {
		border-radius: 3px;
		background-color: $primary;
		transition: width 1s ease;
	}

	&::-ms-fill {
		border-radius: 3px;
		background-color: $primary;
		transition: width 1s ease;
	}
}

@keyframes sensei-progress-animation {
	0% {
		background-position: 200px 0;
	}
}