$block: 'sensei-lms-course-categories';

// :root selector increases the CSS specificity,
// without it the text-decoration: none; for links is ignored.
:root .wp-block-#{$block} {
	--#{$block}-text-color: #ffffff;
	--#{$block}-background-color: #0170B9;

	margin: 10px 0;
	width: 100%;
	> a {
		display: inline-flex;
		padding: 3px 6px;
		text-decoration: none;
		border-radius: 2px;
		white-space: nowrap;
		margin-bottom: 5px;
		background-color: var( --#{$block}-background-color );

		&:not( :last-child ) {
			margin-right: 10px;
		}

		& span {
			color: var( --#{$block}-text-color );
		}
	}
}
